{
  "expo": {
    "name": "GapGenie",
    "slug": "gapgenie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C63FF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voidcoders.gapgenie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C63FF"
      },
      "package": "com.voidcoders.gapgenie",
      "permissions": ["NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C63FF"
        }
      ]
    ],
    "scheme": "gapgenie",
    "extra": {
      "eas": {
        "projectId": "jbduvjkbmfwkubrpfyzb"
      },
      "supabaseUrl": "https://jbduvjkbmfwkubrpfyzb.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHV2amtibWZ3a3VicnBmeXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDM2MTIsImV4cCI6MjA4NzgxOTYxMn0.hbP0nAMsFqgPMgfJ0khLVgPw3cnmQtRPnWc4fm24beo",
      "geminiApiKey": "AIzaSyC8zI2wcefeXNqzinZnDBiFNdQj2iDcVGk"
    }
  }
}
